pragma solidity ^0.5.0;

import "./FissionLocalization.sol";

contract JapaneseLocalization is FissionLocalization {
    constructor() public {

        set(hex"00", "故障");
        set(hex"01", "成功");
        set(hex"02", "その他待ち");
        set(hex"03", "容認されました");
        set(hex"04", "下限または不足");
        set(hex"05", "レシーバアクションが要求されました");
        set(hex"06", "上限");
        set(hex"08", "重複、Unnessesary、または適用できません");
        set(hex"0F", "情報やメタデータ");

        set(hex"10", "許可されていないか、停止");
        set(hex"11", "許可または行きます");
        set(hex"12", "その他の許可を待っています");
        set(hex"13", "許可要求");
        set(hex"14", "安全でない/あまりにもオープン");
        set(hex"15", "継続のためにあなたの許可または要求を必要とします");
        set(hex"16", "失効または禁止");
        set(hex"18", "現在の状態に該当しません");
        set(hex"1F", "権限の詳細や制御条件");

        set(hex"20", "見つからない、不平等、またはのアウトレンジ");
        set(hex"21", "発見、等しいまたは範囲で");
        set(hex"22", "マッチ待ち");
        set(hex"23", "送信された対戦要求");
        set(hex"24", "レンジまたはアンダーフローの下に");
        set(hex"25", "マッチの要求");
        set(hex"26", "範囲またはオーバーフロー上記");
        set(hex"28", "重複、競合、または衝突");
        set(hex"2F", "メタまたは情報をマッチング");

        set(hex"30", "送信者同意しないか、いや");
        set(hex"31", "送信者は、同意またはいや");
        set(hex"32", "批准待ち");
        set(hex"33", "オファー送信または投票");
        set(hex"34", "クォーラム達していません");
        set(hex"35", "Receiverの批准を要求します");
        set(hex"36", "オファーや投票制限に達し");
        set(hex"38", "すでに投票");
        set(hex"3F", "交渉のルールや参加情報");

        set(hex"40", "無効");
        set(hex"41", "利用できます");
        set(hex"42", "一時停止");
        set(hex"43", "キューに入れられました");
        set(hex"44", "まだ利用できません");
        set(hex"45", "あなたの可用性を待っています");
        set(hex"46", "期限切れ");
        set(hex"48", "すでに完了");
        set(hex"4F", "可用性ルールまたはInfo（EX以来のかまで。時間）");

        set(hex"50", "転送が失敗しました。");
        set(hex"51", "転送が成功");
        set(hex"52", "その他からのお支払いを待っています");
        set(hex"53", "保留またはエスクロー");
        set(hex"54", "残高不足");
        set(hex"55", "払戻し");
        set(hex"56", "転送量を超過します");
        set(hex"58", "資金は必要ありません");
        set(hex"5F", "トークンや財務情報");

        set(hex"A0", "アプリケーション固有の失敗");
        set(hex"A1", "アプリケーション固有の成功");
        set(hex"A2", "アプリケーション固有のその他待ち");
        set(hex"A3", "アプリケーション固有の受け入れ");
        set(hex"A4", "条件以下は、アプリケーション固有");
        set(hex"A5", "アプリケーション固有のレシーバアクション要求します");
        set(hex"A6", "アプリケーション固有の有効期限や制限");
        set(hex"A8", "アプリケーション固有の適用外の条件");
        set(hex"AF", "アプリケーション固有のメタやInfo");

        set(hex"E0", "失敗を解読");
        set(hex"E1", "成功を解読");
        set(hex"E2", "他の署名またはキーを待ち");
        set(hex"E3", "署名付き");
        set(hex"E4", "符号なしまたは信頼できません");
        set(hex"E5", "署名が必要");
        set(hex"E6", "危険にさらされることが知られて");
        set(hex"E8", "すでに署名または暗号化されていません");
        set(hex"EF", "暗号化、ID、または証明メタデータ");

        set(hex"F0", "オフチェーンの失敗");
        set(hex"F1", "オフチェーン成功");
        set(hex"F2", "オフチェーンプロセスを待っています");
        set(hex"F3", "オフチェーンプロセスが開始します");
        set(hex"F4", "オフチェーン到達不能サービス");
        set(hex"F5", "オフチェーン必要な操作");
        set(hex"F6", "オフチェーン期限または制限に達し");
        set(hex"F8", "オフチェーンの要求を複製");
        set(hex"FF", "オフチェーン情報やメタ");
    }
}