pragma solidity ^0.5.0;

import "./FissionLocalization.sol";

contract RussianLocalization is FissionLocalization {
    constructor() public {

        set(hex"00", "недостаточность");
        set(hex"01", "успех");
        set(hex"02", "В ожидании Другие");
        set(hex"03", "Принято");
        set(hex"04", "Нижний предел или Недостаточный");
        set(hex"05", "Приемник Действие Запрошенный");
        set(hex"06", "Верхний предел");
        set(hex"08", "Дубликат, Unnessesary или Неприменимые");
        set(hex"0F", "Информационный или метаданных");

        set(hex"10", "Недопустимый или остановка");
        set(hex"11", "Разрешено или Go");
        set(hex"12", "Ожидание Другого Разрешение");
        set(hex"13", "Разрешение Запрошенный");
        set(hex"14", "Слишком Открыть / небезопасной");
        set(hex"15", "Требуется разрешение или запроса для продолжения");
        set(hex"16", "Отозвана или Banned");
        set(hex"18", "Не применимо к текущему состоянию");
        set(hex"1F", "Введена деталь или управление Условие");

        set(hex"20", "Не найдено, неравной или вне диапазона");
        set(hex"21", "Найдено, равные или в диапазоне");
        set(hex"22", "В ожидании матча");
        set(hex"23", "Матч Запрос отправлен");
        set(hex"24", "Ниже диапазона или Underflow");
        set(hex"25", "Запрос на матч");
        set(hex"26", "Выше диапазон или переполнение");
        set(hex"28", "Дубликат, конфликт или столкновение");
        set(hex"2F", "Соответствие Meta или информация");

        set(hex"30", "Отправитель СОГЛАСЕН или Най");
        set(hex"31", "Отправитель соглашается с тем или Yea");
        set(hex"32", "В ожидании ратификации");
        set(hex"33", "Предложение Отправленные или Проголосовали");
        set(hex"34", "Кворум не достигшего");
        set(hex"35", "Ратификация приемника Запрошенный");
        set(hex"36", "Предложение или Vote достигло предела");
        set(hex"38", "Уже Проголосовали");
        set(hex"3F", "Переговорные правила или участие информация");

        set(hex"40", "Недоступен");
        set(hex"41", "Доступный");
        set(hex"42", "Приостановлена");
        set(hex"43", "Queued");
        set(hex"44", "Пока недоступно");
        set(hex"45", "В ожидании Вашего Availability");
        set(hex"46", "Истекший");
        set(hex"48", "Уже сделано");
        set(hex"4F", "Наличие правила или информация (напр., Время с момента или до)");

        set(hex"50", "Сбой передачи");
        set(hex"51", "Перенести Успешная");
        set(hex"52", "В ожидании оплаты от других");
        set(hex"53", "Удержание или Escrow");
        set(hex"54", "Недостаточно средств");
        set(hex"55", "Средства Запрошенный");
        set(hex"56", "Передача Объем Превышен");
        set(hex"58", "Средства Не требуется");
        set(hex"5F", "Токен или финансовая информация");

        set(hex"A0", "App-Specific Failure");
        set(hex"A1", "App-Specific успеха");
        set(hex"A2", "App-Конкретные Ожидают Другие");
        set(hex"A3", "App-Specific Приемка");
        set(hex"A4", "App-Specific Ниже условия");
        set(hex"A5", "App-Specific приемник Действие Запрошенный");
        set(hex"A6", "Приложение Специфичные экспирации или предел");
        set(hex"A8", "App-Specific Неприменимое Состояние");
        set(hex"AF", "App-Specific Meta или информация");

        set(hex"E0", "Расшифровать Failure");
        set(hex"E1", "Расшифровать успех");
        set(hex"E2", "Ожидание Других подписей или ключей");
        set(hex"E3", "подписанный");
        set(hex"E4", "Unsigned или ненадежный");
        set(hex"E5", "Подпись Обязательный");
        set(hex"E6", "Известный быть Ослабленный");
        set(hex"E8", "Уже подписан или не зашифрованы");
        set(hex"EF", "Криптография, идентификатор или Доказательство метаданных");

        set(hex"F0", "Off-Chain Failure");
        set(hex"F1", "Off-цепи успеха");
        set(hex"F2", "Ожидание вне технологической цепочки");
        set(hex"F3", "Офф-цепи Процесс работы");
        set(hex"F4", "Off-Chain Service Недоступен");
        set(hex"F5", "Off-цепи Необходимые действия");
        set(hex"F6", "Off-Chain истечения срока действия или достигнут предел");
        set(hex"F8", "Дубликат Off-Chain Request");
        set(hex"FF", "Off-Chain Info или Meta");
    }
}